server {
    listen      9080;
    server_name localhost;

    location / {
        root    /home/erc-web/dist;
        index   index.html;
    }

    location ^~ /static/ {
        root        /home/erc-web/public;
        access_log  off;
        expires     30d;
    }

    location ^~ /temp/ {
        root        /home/erc-web/public;
        access_log  off;
        expires     30d;
    }

    location /api/ {
        proxy_pass              http://localhost:9090;
        client_max_body_size    1000m;
    }
}

